APP_NAME=Clue
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
APP_AUTH=adldap
PUBLIC_UPLOADS_PATH="storage/uploads"

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ADLDAP_ACCOUNT_SUFFIX=
ADLDAP_CONTROLLERS=
ADLDAP_BASEDN=
ADLDAP_SSL=true
ADLDAP_TSL=false
ADLDAP_PORT=636

PEOPLE_CONTROLLERS=
PEOPLE_BASEDN=
PEOPLE_SSL=false
PEOPLE_TSL=false
PEOPLE_PORT=389

ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_PASSWORD_SYNC=false

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Wilson Clue!"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null