APP_NAME=Clue
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
APP_AUTH=ldap
PUBLIC_UPLOADS_PATH="storage/uploads"

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL_PATH=/logs/laravel/clue.log

LDAP_ACCOUNT_SUFFIX=
LDAP_HOSTS=
LDAP_BASE_DN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PASSWORD_SYNC=false
LDAP_USE_SSL=true
LDAP_USE_TLS=false
LDAP_PORT=636
LDAP_LOGGING=true

PEOPLE_CONTROLLERS=
PEOPLE_BASEDN=
PEOPLE_SSL=false
PEOPLE_TSL=false
PEOPLE_PORT=389

MAIL_DRIVER=smtp # Use 'log' driver in local and staging
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Wilson Clue!"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null